{
  "autoPin": true,
  "pins": [
    {
      "package": "Clang_C",
      "reason": null,
      "repositoryURL": "https://github.com/norio-nomura/Clang_C.git",
      "version": "1.0.2"
    },
    {
      "package": "Commandant",
      "reason": null,
      "repositoryURL": "https://github.com/Carthage/Commandant.git",
      "version": "0.12.0"
    },
    {
      "package": "Files",
      "reason": null,
      "repositoryURL": "https://github.com/johnsundell/files.git",
      "version": "1.8.0"
    },
    {
      "package": "Result",
      "reason": null,
      "repositoryURL": "https://github.com/antitypical/Result.git",
      "version": "3.2.2"
    },
    {
      "package": "SWXMLHash",
      "reason": null,
      "repositoryURL": "https://github.com/drmohundro/SWXMLHash.git",
      "version": "3.0.5"
    },
    {
      "package": "SourceKit",
      "reason": null,
      "repositoryURL": "https://github.com/norio-nomura/SourceKit.git",
      "version": "1.0.1"
    },
    {
      "package": "SourceKitten",
      "reason": null,
      "repositoryURL": "https://github.com/jpsim/SourceKitten.git",
      "version": "0.17.3"
    },
    {
      "package": "SwiftGraph",
      "reason": null,
      "repositoryURL": "https://github.com/davecom/SwiftGraph",
      "version": "1.3.1"
    },
    {
      "package": "Yams",
      "reason": null,
      "repositoryURL": "https://github.com/jpsim/Yams.git",
      "version": "0.3.2"
    }
  ],
  "version": 1
}